#Sun Jul 04 14:27:53 EDT 2010
@org.eclipse.ui.editors=3.5.0.v20090527-2000
/instance/FlexPrettyPrintCommand/Actionscript.dontIndentPackageItems=false
@org.eclipse.debug.ui=3.5.2.v20091028_r352
@org.eclipse.core.net=1.2.1.r35x_20090812-1200
/instance/FlexPrettyPrintCommand/MXML.sortExtraAttrs=false
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortMetatags=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/com.adobe.flexbuilder.project/workspaceFXPUUID=021a4031-3edc-41fb-8c4c-2f5c2e3d57d3
@org.eclipse.wst.jsdt.ui=1.0.201.v2010012803
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.ui.presentation.default
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortImports=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/FlexPrettyPrintCommand/Actionscript.advancedSpacesInsideLiteralBraces=1
/instance/FlexPrettyPrintCommand/Actionscript.advancedSpacesInsideArrayDeclBrackets=1
/instance/com.adobe.flexbuilder.project/flexBuilderVersion=4.0.0.272416
@com.adobe.flexbuilder.mxml.editor=4.0.0.272416
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=
/instance/org.eclipse.ui.editors/printMargin=true
@com.adobe.flexbuilder.flexunit=4.0.0.272416
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
@org.eclipse.core.runtime=3.5.0.v20090525
/instance/com.adobe.flexbuilder.launching.ui/com.adobe.flexbuilder.launching.ui.warnLaunchingWillTerminateExistingLaunch=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/com.elementriver.core/sourcemate=OUJKMS0xRDhDLTFXMjUtMTdRRA\=\=
/instance/FlexPrettyPrintCommand/Actionscript.blankLinesToKeep=0
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/FlexPrettyPrintCommand/Actionscript.blankLinesBeforeFunctions=1
/instance/FlexPrettyPrintCommand/Actionscript.spacesAfterLabel=1
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/FlexPrettyPrintCommand/Actionscript.doRearrangeWhileFormatting=false
@org.eclipse.ui=3.5.2.M20100120-0800
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/FlexPrettyPrintCommand/Actionscript.blankLinesBeforeClasses=1
/instance/com.elementriver.core/sourcemateemail=bguillermo@acm.org
/instance/org.eclipse.wst.html.core/indentationChar=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/FlexPrettyPrintCommand/Actionscript.blankLinesBeforeProperties=1
/instance/FlexPrettyPrintCommand/MXML.sortAttrData=
@org.eclipse.wst.server.core=1.1.102.v20100123
@org.eclipse.php.server.core=2.1.1.v20090707-1108
/instance/FlexPrettyPrintCommand/MXML.tagsWithASContent=.*\:add,.*\:added,.*\:activate,.*\:addedToStage,.*\:buttonDown,.*\:change,.*\:childAdd,.*\:childIndexChange,.*\:childRemove,.*\:clickHandler,.*\:clear,.*\:click,.*\:complete,.*\:contextMenu,.*\:copy,.*\:creationComplete,.*\:currentStateChange,.*\:currentStateChanging,.*\:cut,.*\:dataChange,.*\:deactivate,.*\:doubleClick,.*\:dragComplete,.*\:dragDrop,.*\:dragEnter,.*\:dragExit,.*\:dragOver,.*\:dragStart,.*\:effectEnd,.*\:effectStart,.*\:enterFrame,.*\:enterState,.*\:exitFrame,.*\:exitState,.*\:focusIn,.*\:focusOut,.*\:frameConstructed,.*\:hide,.*\:httpStatus,.*\:init,.*\:initialize,.*\:invalid,.*\:ioError,.*\:itemClick,.*\:itemRollOut,.*\:itemRollOver,.*\:keyDown,.*\:keyFocusChange,.*\:keyUp,.*\:menuHide,.*\:menuShow,.*\:middleClick,.*\:middleMouseDown,.*\:middleMouseUp,.*\:mouseDown,.*\:mouseUp,.*\:mouseOver,.*\:mouseMove,.*\:mouseOut,.*\:mouseFocusChange,.*\:mouseWheel,.*\:mouseDownOutside,.*\:mouseWheelOutside,.*\:move,.*\:nativeDragComplete,.*\:nativeDragDrop,.*\:nativeDragEnter,.*\:nativeDragExit,.*\:nativeDragOver,.*\:nativeDragStart,.*\:nativeDragUpdate,.*\:open,.*\:paste,.*\:preinitialize,.*\:progress,.*\:record,.*\:remove,.*\:removed,.*\:removedFromStage,.*\:render,.*\:resize,.*\:rightClick,.*\:rightMouseDown,.*\:rightMouseUp,.*\:rollOut,.*\:rollOver,.*\:scroll,.*\:securityError,.*\:selectAll,.*\:show,.*\:tabChildrenChange,.*\:tabEnabledChange,.*\:tabIndexChange,.*\:thumbDrag,.*\:thumbPress,.*\:thumbRelease,.*\:toolTipCreate,.*\:toolTipEnd,.*\:toolTipHide,.*\:toolTipShow,.*\:toolTipShown,.*\:toolTipStart,.*\:updateComplete,.*\:unload,.*\:valid,.*\:valueCommit,.*\:Script,
/instance/com.adobe.flexide.mxml.core/com.adobe.flexide.mxml.core.filetemplates.=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/FlexPrettyPrintCommand/AS.AutoFormatStyle=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.php.debug.ui.PHPtoggleTargetFactory|
@com.adobe.flexbuilder.project=4.0.0.272416
/configuration/com.aptana.db/ide-id=c394da80-e51e-474b-9d0c-5fd46fc122ac
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.4.0.v20100608-0100-e3x
/instance/FlexPrettyPrintCommand/MXML.spacesBeforeEmptyTagEnd=0
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/FlexPrettyPrintCommand/Actionscript.blankLinesBeforeControlStatements=0
/instance/com.adobe.flexbuilder.mxml.editor/compViewSize=400 x 300;300 x 200
/instance/FlexPrettyPrintCommand/Actionscript.useGlobalSpacesInsideParens=false
/instance/org.eclipse.ui.workbench/<Flash>_persp=<?xml version\="1.0" encoding\="UTF-8"?>\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\n<descriptor descriptor\="com.adobe.flexbuilder.editors.mxml.ui.perspectives.development" id\="&lt;Flash&gt;" label\="&lt;Flash&gt;"/>\n<window height\="723" width\="1280" x\="0" y\="22"/>\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\n<alwaysOnActionSet id\="org.eclipse.mylyn.context.ui.actionSet"/>\n<alwaysOnActionSet id\="org.eclipse.mylyn.doc.actionSet"/>\n<alwaysOnActionSet id\="org.eclipse.mylyn.tasks.ui.navigation"/>\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\n<alwaysOnActionSet id\="org.cfeclipse.cfml.actionsets"/>\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.debug.ui.profileActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\n<show_view_action id\="com.adobe.flexbuilder.mxml.editor.AppearanceView"/>\n<show_view_action id\="com.adobe.flexbuilder.mxml.editor.components.ComponentsView"/>\n<show_view_action id\="com.adobe.flexbuilder.packageexplorer"/>\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\n<show_view_action id\="com.adobe.flexbuilder.mxml.editor.inspector.view.PropertiesView"/>\n<show_view_action id\="com.adobe.flexbuilder.mxml.editor.states.StatesViewer"/>\n<show_view_action id\="com.adobe.flexbuilder.dcrad.views.DataServicesView"/>\n<new_wizard_action id\="com.adobe.flexbuilder.editorcore.ui.project.wizards.newproject"/>\n<new_wizard_action id\="com.adobe.flexbuilder.project.ui.wizards.FlexLibraryProjectWizard"/>\n<new_wizard_action id\="com.adobe.flexbuilder.project.ui.wizards.NewActionScriptProjectWizard"/>\n<new_wizard_action id\="com.adobe.flexbuilder.mxml.editor.ui.wizards.NewMXMLApplication"/>\n<new_wizard_action id\="com.adobe.flexbuilder.mxml.editor.ui.wizards.NewMXMLComponent"/>\n<new_wizard_action id\="com.adobe.flexbuilder.mxml.editor.ui.wizards.NewMXMLModule"/>\n<new_wizard_action id\="com.adobe.flexbuilder.as.editor.wizards.NewActionScriptFile.flex"/>\n<new_wizard_action id\="com.adobe.flexbuilder.as.editor.classWizard.flex"/>\n<new_wizard_action id\="com.adobe.flexbuilder.as.editor.interfaceWizard.flex"/>\n<new_wizard_action id\="com.adobe.flexbuilder.css.editor.wizards.NewCSSFile"/>\n<new_wizard_action id\="com.adobe.flexbuilder.as.editor.flexUnitClassWizard.flex"/>\n<new_wizard_action id\="com.adobe.flexbuilder.as.editor.flexUnitTestSuiteClassWizard.flex"/>\n<new_wizard_action id\="com.adobe.flexbuilder.as.editor.packageWizard.flex"/>\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\n<perspective_action id\="com.adobe.flexbuilder.editors.mxml.ui.perspectives.development"/>\n<perspective_action id\="com.adobe.flexbuilder.debug.ui.perspectives.debug"/>\n<perspective_action id\="com.adobe.flash.profiler.ui.ProfilingPerspective"/>\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\n<view id\="org.eclipse.ui.views.ContentOutline"/>\n<view id\="org.eclipse.ui.views.ProblemView"/>\n<fastViewBars/>\n<layout>\n<mainWindow>\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@46d485">\n<folder activePageID\="com.adobe.flexbuilder.packageexplorer" appearance\="2" expanded\="2">\n<page content\="com.adobe.flexbuilder.packageexplorer" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\n<part id\="0"/>\n</presentation>\n</folder>\n</info>\n<info folder\="true" part\="stickyFolderRight" ratio\="0.75" ratioLeft\="954" ratioRight\="318" relationship\="2" relative\="org.eclipse.ui.internal.ViewStack@46d485">\n<folder appearance\="2" expanded\="2">\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\n</folder>\n</info>\n<info part\="org.eclipse.ui.editorss" ratio\="0.19968553" ratioLeft\="254" ratioRight\="1018" relationship\="2" relative\="org.eclipse.ui.internal.ViewStack@46d485"/>\n<info folder\="true" part\="statesViewHolder" ratio\="0.77964425" ratioLeft\="789" ratioRight\="223" relationship\="2" relative\="org.eclipse.ui.editorss">\n<folder appearance\="2" expanded\="2">\n<page content\="com.adobe.flexbuilder.mxml.editor.states.StatesViewer" label\="LabelNotFound"/>\n</folder>\n</info>\n<info folder\="true" part\="propertiesHolder" ratio\="0.2492163" ratioLeft\="159" ratioRight\="479" relationship\="4" relative\="statesViewHolder">\n<folder appearance\="2" expanded\="2">\n<page content\="com.adobe.flexbuilder.mxml.editor.inspector.view.PropertiesView" label\="LabelNotFound"/>\n<page content\="com.adobe.flexbuilder.mxml.editor.AppearanceView" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\n</folder>\n</info>\n<info folder\="true" part\="bottomLayout" ratio\="0.7492163" ratioLeft\="478" ratioRight\="160" relationship\="4" relative\="org.eclipse.ui.editorss">\n<folder activePageID\="org.eclipse.ui.views.ProblemView" appearance\="2" expanded\="2">\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\n<page content\="com.adobe.flexbuilder.dcrad.views.DataServicesView" label\="LabelNotFound"/>\n<page content\="com.adobe.flexbuilder.monitors.network.view.NetworkMonitorView" label\="LabelNotFound"/>\n<page content\="com.adobe.flexbuilder.as.editor.asdocviewer" label\="LabelNotFound"/>\n<page content\="org.eclipse.ui.console.ConsoleView" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\n<part id\="0"/>\n</presentation>\n</folder>\n</info>\n<info folder\="true" part\="outlineHolder" ratio\="0.5" ratioLeft\="319" ratioRight\="319" relationship\="4" relative\="org.eclipse.ui.internal.ViewStack@46d485">\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\n<page content\="com.adobe.flexbuilder.mxml.editor.components.ComponentsView" label\="LabelNotFound"/>\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\n<part id\="0"/>\n</presentation>\n</folder>\n</info>\n</mainWindow>\n</layout>\n</perspective>
/instance/FlexPrettyPrintCommand/MXML.attrsPerLine=1
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/FlexPrettyPrintCommand/MXML.wrapIndentStyle=1001
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<validatorSettings/>\n
/instance/com.adobe.flexbuilder.editors.common/activeViewIDs2=com.adobe.flexbuilder.navigator,org.eclipse.ui.views.ContentOutline,org.cfeclipse.cfml.views.snips.sniptreeview
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortNamespaces=true
/instance/com.adobe.flexbuilder.mxml.editor/appViewSizes=1024 x 768;800 x 600
/instance/FlexPrettyPrintCommand/MXML.useAttrsToKeepOnSameLine=false
/instance/com.adobe.flexbuilder.editors.common/autoViewIDs=com.adobe.flexbuilder.editors.mxml.states.StatesView\=design-mxml,com.adobe.flexbuilder.editors.mxml.inspector.view.PropertiesView\=design-mxml;design-css,com.adobe.flexbuilder.editors.mxml.components.ComponentsView\=design-mxml
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+SPACE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+SPACE"/>\n<keyBinding commandId\="TheFlashBlog.InsertSnippet" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+SPACE"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.shiftLeft" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+,"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.shiftRight" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+."/>\n</org.eclipse.ui.commands>
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortIncludes=true
/instance/FlexPrettyPrintCommand/Actionscript.tabCountForHangingIndent=1
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortProperties=true
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/FlexPrettyPrintCommand/MXML.blankLinesBeforeTags=0
@com.adobe.flexide.mxml.core=4.0.0.272416
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.202.r35x_20090930-0800
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/FlexPrettyPrintCommand/Actionscript.wrapExpressionMode=1
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
/instance/FlexPrettyPrintCommand/Actionscript.spacesBeforeComma=0
/instance/FlexPrettyPrintCommand/MXML.blankLinesBetweenSiblingTags=0
/instance/FlexPrettyPrintCommand/Actionscript.putCatchOnNewLine=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="cfml" name\="*"/>\n<info extension\="yml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="xslt" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="yaml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="xfl" name\="*">\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="cfm" name\="*"/>\n<info extension\="xsl" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="fla" name\="*">\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="rvw" name\="*">\n<editor id\="com.elementriver.peerreview.editor.ReviewEditor"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="xhtml" name\="*"/>\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="rdsquery" name\="*">\n<editor id\="com.adobe.rds.QueryEditor"/>\n</info>\n<info extension\="mxml" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\n</info>\n<info extension\="cfc" name\="*"/>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="css" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor"/>\n</info>\n<info extension\="as" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n<info extension\="fxg" name\="*">\n<editor id\="com.adobe.flexbuilder.mxml.editor.FXGEditor"/>\n</info>\n</editors>
/instance/FlexPrettyPrintCommand/Actionscript.keepSLCommentsOnColumn1=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/org.eclipse.ui.ide/platformState=1277057181501
/instance/org.eclipse.wst.sse.ui/foldingEnabled=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.fonts.task.editor.comment=1|Menlo|10.0|0|CARBON|1|Menlo Regular;
@com.adobe.flexbuilder.launching.ui=4.0.0.272416
/instance/FlexPrettyPrintCommand/ASRearr_UseModifierOrder_Class=true
/instance/FlexPrettyPrintCommand/Flex.useTabs=false
/instance/org.eclipse.wst.xml.core/indentationChar=space
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/FlexPrettyPrintCommand/Actionscript.advancedWrappingEnforceMax=false
@com.elementriver.core=1.0.1.v04092010
/instance/FlexPrettyPrintCommand/Actionscript.advancedSpacesInsideArrayRefBrackets=0
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<interpreterSettings/>\n
@org.eclipse.jdt.core=3.5.2.v_981_R35x
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/FlexPrettyPrintCommand/ASRearr_ImportOrder=adobe,com,flash,mx,
/instance/FlexPrettyPrintCommand/Actionscript.wrapMethodCallMode=1
/instance/FlexPrettyPrintCommand/ASRearr_ElementFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
/instance/org.eclipse.ui/showIntro=false
/instance/FlexPrettyPrintCommand/Actionscript.putEmptyStatementsOnNewLine=true
@com.adobe.flexide.as.core=4.0.0.272416
@org.eclipse.team.ui=3.5.0.I20090430-0408
/instance/org.eclipse.wst.html.core/indentationSize=4
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.5.2.R35x_v20091203-1235
/instance/FlexPrettyPrintCommand/Actionscript.spacesAfterColons=0
/instance/FlexPrettyPrintCommand/Actionscript.maxLineLength=80
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1255789753842
/instance/com.adobe.flexbuilder.project/indentType=2
/instance/FlexPrettyPrintCommand/Actionscript.advancedCRBeforeBraceSettings=2047
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType5,1.6.0" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="1.4" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM 1.4" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home"/>\n<vm id\="1.4.2" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM 1.4.2" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home"/>\n<vm id\="1.5" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM 1.5" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home"/>\n<vm id\="1.5.0" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM 1.5.0" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home"/>\n<vm id\="1.6" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM 1.6" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home"/>\n<vm id\="1.6.0" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM 1.6.0 (MacOS X Default)" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home"/>\n</vmType>\n</vmSettings>\n
@org.eclipse.wst.ws.service.policy=1.0.103.v200905151848
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/FlexPrettyPrintCommand/MXML.keepBlankLines=true
@org.eclipse.wst.html.core=1.1.300.v200903120608
/instance/com.adobe.flexbuilder.mxml.editor/lastEditorView=Source
@org.eclipse.dltk.ui=1.0.2.v20100209-1928
/instance/FlexPrettyPrintCommand/ASRearr_MetatagOrder=ArrayElementType,Bindable,DefaultProperty,Deprecated,Effect,Embed,Event,Exclude,ExcludeClass,IconFile,Inspectable,InstanceType,NonCommittingChangeEvent,RemoteClass,Style,SWF,Transient,
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.ui.ide=3.5.2.M20100113-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/FlexPrettyPrintCommand/Actionscript.alwaysGenerateIndent=false
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
/instance/com.adobe.flexbuilder.editorcore/autoViewIDs=com.adobe.flexbuilder.mxml.editor.states.StatesViewer\=design-mxml\=0\=true,com.adobe.flexbuilder.mxml.editor.components.ComponentsView\=design-mxml\=0\=true,com.adobe.flexbuilder.mxml.editor.inspector.view.PropertiesView\=design-mxml;design-css\=0\=true,com.adobe.flexbuilder.as.editor.asdocviewer\=code\=0\=false,com.adobe.flexbuilder.mxml.editor.AppearanceView\=design-mxml\=1\=false
/instance/FlexPrettyPrintCommand/MXML.attrGroups=name\=properties|sort\=11|wrap\=54|attrs\=allowDisjointSelection,allowMultipleSelection,allowThumbOverlap,allowTrackClick,autoLayout,autoRepeat,automationName,cachePolicy,class,clipContent,condenseWhite,conversion,creationIndex,creationPolicy,currentState,data,dataDescriptor,dataProvider,dataTipFormatFunction,dayNames,defaultButton,direction,disabledDays,disabledRanges,displayedMonth,displayedYear,doubleClickEnabled,emphasized,enabled,explicitHeight,explicitMaxHeight,explicitMaxWidth,explicitMinHeight,explicitMinWidth,explicitWidth,firstDayOfWeek,focusEnabled,fontContext,height,horizontalLineScrollSize,horizontalPageScrollSize,horizontalScrollBar,horizontalScrollPolicy,horizontalScrollPosition,htmlText,icon,iconField,id,imeMode,includeInLayout,indeterminate,label,labelField,labelFunction,labelPlacement,labels,layout,lineScrollSize,listData,liveDragging,maxChars,maxHeight,maxScrollPosition,maxWidth,maxYear,maximum,measuredHeight,measuredMinHeight,measuredMinWidth,measuredWidth,menuBarItemRenderer,menuBarItems,menus,minHeight,minScrollPosition,minWidth,minYear,minimum,mode,monthNames,monthSymbol,mouseFocusEnabled,pageScrollSize,pageSize,percentHeight,percentWidth,scaleX,scaleY,scrollPosition,selectable,selectableRange,selected,selectedDate,selectedField,selectedIndex,selectedRanges,showDataTip,showRoot,showToday,sliderDataTipClass,sliderThumbClass,snapInterval,source,states,stepSize,stickyHighlighting,styleName,text,text,thumbCount,tickInterval,tickValues,toggle,toolTip,transitions,truncateToFit,validationSubField,value,value,verticalLineScrollSize,verticalPageScrollSize,verticalScrollBar,verticalScrollPolicy,verticalScrollPosition,width,x,y,yearNavigationEnabled,yearSymbol,|data\=-1|\nname\=events|sort\=11|wrap\=54|attrs\=add,buttonDown,change,childAdd,childIndexChange,childRemove,clickHandler,complete,creationComplete,currentStateChange,currentStateChanging,dataChange,dragComplete,dragDrop,dragEnter,dragExit,dragOver,effectEnd,effectStart,enterState,exitState,hide,initialize,invalid,itemClick,itemRollOut,itemRollOver,menuHide,menuShow,mouseDownOutside,mouseWheelOutside,move,preinitialize,progress,record,remove,resize,scroll,show,thumbDrag,thumbPress,thumbRelease,toolTipCreate,toolTipEnd,toolTipHide,toolTipShow,toolTipShown,toolTipStart,updateComplete,valid,valueCommit,|data\=-1|\nname\=styles|sort\=11|wrap\=54|attrs\=backgroundAlpha,backgroundAttachment,backgroundColor,backgroundDisabledColor,backgroundImage,backgroundSize,backgroundSkin,barColor,barSkin,borderColor,borderSides,borderSkin,borderStyle,borderThickness,bottom,color,cornerRadius,dataTipOffset,dataTipPrecision,dataTipStyleName,disabledColor,disabledIcon,disabledIconColor,disabledSkin,disbledOverlayAlpha,downArrowDisabledSkin,downArrowDownSkin,downArrowOverSkin,downArrowUpSkin,downIcon,downSkin,dropShadowColor,dropShadowEnabled,errorColor,fillAlphas,fillColors,focusAlpha,focusBlendMode,focusRoundedCorners,focusSkin,focusThickness,fontAntiAliasType,fontFamily,fontGridFitType,fontSharpness,fontSize,fontStyle,fontThickness,fontWeight,fontfamily,headerColors,headerStyleName,highlightAlphas,horizontalAlign,horizontalCenter,horizontalGap,horizontalScrollBarStyleName,icon,iconColor,indeterminateMoveInterval,indeterminateSkin,itemDownSkin,itemOverSkin,itemUpSkin,kerning,labelOffset,labelStyleName,labelWidth,leading,left,letterSpacing,maskSkin,menuStyleName,nextMonthDisabledSkin,nextMonthDownSkin,nextMonthOverSkin,nextMonthSkin,nextMonthUpSkin,nextYearDisabledSkin,nextYearDownSkin,nextYearOverSkin,nextYearSkin,nextYearUpSkin,overIcon,overSkin,paddingBottom,paddingLeft,paddingRight,paddingTop,prevMonthDisabledSkin,prevMonthDownSkin,prevMonthOverSkin,prevMonthSkin,prevMonthUpSkin,prevYearDisabledSkin,prevYearDownSkin,prevYearOverSkin,prevYearSkin,prevYearUpSkin,repeatDelay,repeatInterval,right,rollOverColor,rollOverIndicatorSkin,selectedDisabledIcon,selectedDisabledSkin,selectedDownIcon,selectedDownSkin,selectedOverIcon,selectedOverSkin,selectedUpIcon,selectedUpSkin,selectionColor,selectionIndicatorSkin,shadowColor,shadowDirection,shadowDistance,showTrackHighlight,skin,slideDuration,slideEasingFunction,strokeColor,strokeWidth,textAlign,textDecoration,textIndent,textRollOverColor,textSelectedColor,themeColor,thumbDisabledSkin,thumbDownSkin,thumbIcon,thumbOffset,thumbOverSkin,thumbUpSkin,tickColor,tickLength,tickOffset,tickThickness,todayColor,todayIndicatorSkin,todayStyleName,top,tracHighlightSkin,trackColors,trackHeight,trackMargin,trackSkin,upArrowDisabledSkin,upArrowDownSkin,upArrowOverSkin,upArrowUpSkin,upIcon,upSkin,verticalAlign,verticalCenter,verticalGap,verticalScrollBarStyleName,weekDayStyleName,|data\=-1|\nname\=effects|sort\=11|wrap\=54|attrs\=addedEffect,completeEffect,creationCompleteEffect,focusInEffect,focusOutEffect,hideEffect,mouseDownEffect,mouseUpEffect,moveEffect,removedEffect,resizeEffect,rollOutEffect,rollOverEffect,showEffect,|data\=-1|\n
@org.eclipse.ui.browser=3.2.301.v20091215_35x
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/FlexPrettyPrintCommand/ASRearr_UseElementStaticPropertyVisibilityOrder=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Tcom.adobe.flexide.editorcore.flexbuilder\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.ui.presentation.default
/instance/FlexPrettyPrintCommand/MXML.AutoFormatStyle=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/FlexPrettyPrintCommand/MXML.additionalXMLExtensions=xml,
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.dadacoalition.yedit.editor.YEdit" id\="org.dadacoalition.yedit.editor.YEdit" internal\="true" label\="YEdit YAML Editor" openMode\="1" open_in_place\="false" plugin\="org.dadacoalition.yedit"/>\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\n<descriptor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" image\="icons/fb_fla_16x16.png" internal\="false" label\="Adobe Flash Editor" launcher\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" openMode\="4" open_in_place\="false" plugin\="com.adobe.flexbuilder.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="com.elementriver.peerreview.editor.ReviewEditor" id\="com.elementriver.peerreview.editor.ReviewEditor" image\="icons/review3.gif" internal\="true" label\="Code Review Editor" openMode\="1" open_in_place\="false" plugin\="com.elementriver.peerreview"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor class\="com.adobe.rds.client.eclipse.editors.query.QueryEditor" id\="com.adobe.rds.QueryEditor" image\="src/com/adobe/rds/client/eclipse/views/P_RDSQuery_Sm_N.png" internal\="true" label\="RDS Query Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.coldfusion.rds.client"/>\n<descriptor class\="com.adobe.flexbuilder.mxml.editor.MXMLEditor" id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="MXML Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="com.adobe.flexbuilder.css.editor.CSSEditor" id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor" image\="icons/C_CSSFile_md.png" internal\="true" label\="CSS Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.css.editor"/>\n<descriptor class\="com.adobe.flexbuilder.as.editor.ActionScriptEditor" id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor" image\="icons/fb_as_16x16.png" internal\="true" label\="ActionScript Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.as.editor"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n<descriptor class\="com.adobe.flexide.fxg.core.editor.FXGCoreEditor" id\="com.adobe.flexbuilder.mxml.editor.FXGEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="FXG Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\n</editors>
/instance/FlexPrettyPrintCommand/Actionscript.advancedSpacesAroundEqualsInOptionalParameters=0
/instance/FlexPrettyPrintCommand/ASRearr_ElementOrder=Import,Include,Namespace Definition,Default Namespace,Namespace Use,Static Property,Static Function,Constructor,Property,Function,
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
/instance/com.adobe.flexbuilder.project/playerTrustFileCleaned30=true
/instance/FlexPrettyPrintCommand/ASRearr_ElementStaticFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/FlexPrettyPrintCommand/Actionscript.advancedUseSpacesAroundEqualsInOptionalParameters=false
/instance/FlexPrettyPrintCommand/Actionscript.wrapEmbeddedXMLMode=2
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/FlexPrettyPrintCommand/Actionscript.useGlobalCRBeforeBrace=true
@com.adobe.flexbuilder.editorcore=4.0.0.272416
/instance/FlexPrettyPrintCommand/ASRearr_UseElementFunctionVisibilityOrder=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/FlexPrettyPrintCommand/ASRearr_ModifierOrder_Function=<Namespace>,override,public,private,protected,internal,static,dynamic,final
@com.adobe.flexide.css.core=4.0.0.272416
/instance/FlexPrettyPrintCommand/Actionscript.putOpenBraceOnNewLine=true
/instance/com.adobe.flexide.css.core/com.adobe.flexide.css.core.filetemplates.=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/FlexPrettyPrintCommand/ASRearr_ModifierOrder_Property=<Namespace>,override,public,private,protected,internal,static,dynamic,final
/instance/com.adobe.flexbuilder.editorcore/activeViewIDs2=com.adobe.flexbuilder.packageexplorer,org.eclipse.ui.views.ContentOutline,org.eclipse.ui.views.ProblemView
@org.eclipse.ui.views.log=1.0.100.v20090731
/instance/FlexPrettyPrintCommand/Actionscript.spacesAroundColons=0
/instance/org.eclipse.wst.css.core/indentationChar=space
\!/=
/instance/FlexPrettyPrintCommand/Actionscript.leaveExtraWhitespaceAroundVarDecls=false
/instance/FlexPrettyPrintCommand/Actionscript.breakLinesBeforeComma=false
@org.eclipse.dltk.validators.core=1.0.0.v20090610-1638
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/FlexPrettyPrintCommand/MXML.onlyFormatASIfCDATABlock=false
/instance/FlexPrettyPrintCommand/Actionscript.advancedWrappingPreservePhrases=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.adobe.flexbuilder.flashbridge.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.classpathDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/FlexPrettyPrintCommand/Actionscript.advancedSpacesInsideParens=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/src.jar
/instance/FlexPrettyPrintCommand/ASRearr_UseModifierOrder_Property=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/FlexPrettyPrintCommand/ASRearr_ModifierOrder_Class=<Namespace>,override,public,private,protected,internal,static,dynamic,final
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortFunctions=true
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.tasks.ui.monospaceFont=1|Menlo|10.0|0|CARBON|1|Menlo Regular;
/instance/FlexPrettyPrintCommand/MXML.sortAttrMode=0
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=letsgo,morgana,preloader,wonderland
/instance/org.eclipse.wst.xml.core/indentationSize=4
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.2.v201001222130
@org.eclipse.epp.usagedata.gathering=1.1.1.R201001291118
/instance/FlexPrettyPrintCommand/MXML.spacesAroundEquals=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.VIEW_MESSAGE_TEXT_FONT=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/FlexPrettyPrintCommand/Actionscript.braceStyle=5
/instance/FlexPrettyPrintCommand/MXML.tagsCannotFormat=mx\:String,fx\:String,
/instance/FlexPrettyPrintCommand/ASRearr_ElementPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/FlexPrettyPrintCommand/Actionscript.newLineAfterBindable=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/FlexPrettyPrintCommand/Actionscript.keepBlankLines=true
@org.eclipse.epp.usagedata.recording=1.1.1.R201001291118
/instance/FlexPrettyPrintCommand/Actionscript.wrapMethodDeclMode=1
/instance/FlexPrettyPrintCommand/Actionscript.advancedWrappingGraceColumns=5
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
@org.eclipse.wst.sse.core=1.1.402.v201001251516
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.5.2.M20100113-0800
/instance/FlexPrettyPrintCommand/Actionscript.spacesAroundAssignment=1
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Menlo|12.0|1|CARBON|1|Menlo Bold;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/FlexPrettyPrintCommand/Actionscript.spacesBeforeColons=0
/instance/com.adobe.flexbuilder.flexunit/com.adobe.flexbuilder.flexunit.filetemplates.=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/FlexPrettyPrintCommand/MXML.attrsToKeepOnSameLine=4
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=268
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.5.2.r352_v20100106-0800
@org.eclipse.wst.xml.core=1.1.402.v201001222130
/instance/com.adobe.flexide.as.core/com.adobe.flexide.as.core.filetemplates.=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar
/instance/FlexPrettyPrintCommand/ASRearr_MoveImportsOutsideClass=true
/instance/FlexPrettyPrintCommand/MXML.attrWrapMode=52
/instance/org.eclipse.ui.workbench/perspectives=<Flash>
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/FlexPrettyPrintCommand/Actionscript.putElseOnNewLine=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/FlexPrettyPrintCommand/Actionscript.collapseSpacesForAdjacentParens=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/FlexPrettyPrintCommand/ASRearr_UseImportOrder=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n<external location\="/Applications/Safari.app/Contents/MacOS/Safari" name\="Safari"/>\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
@org.eclipse.jdt.launching=3.5.1.v20100108_r352
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/FlexPrettyPrintCommand/Actionscript.useGlobalSpacesAroundColons=true
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.core.resources/pathvariable.FLASHPRO_APPCONFIG=/Applications/Adobe Flash CS5/Common/Configuration
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.css.core=1.1.301.v200910161432
/instance/FlexPrettyPrintCommand/ASRearr_UseMetatagOrder=false
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/FlexPrettyPrintCommand/Actionscript.wrapIndentStyle=1001
/instance/FlexPrettyPrintCommand/ASRearr_ElementStaticPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortStaticProperties=true
@org.eclipse.wst.sse.ui=1.1.102.v200910200227
/instance/FlexPrettyPrintCommand/Actionscript.wrapArrayDeclMode=1
/instance/FlexPrettyPrintCommand/Actionscript.spacesAfterComma=1
/instance/FlexPrettyPrintCommand/ASRearr_UseElementPropertyVisibilityOrder=true
/instance/FlexPrettyPrintCommand/Actionscript.spacesBeforeControlOpenParen=1
/instance/com.adobe.flexbuilder.editors.mxml/lastEditorView=Source
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/FlexPrettyPrintCommand/ASRearr_ElementSortStaticFunctions=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/FlexPrettyPrintCommand/MXML.tagsToHaveBlankLinesAddedBeforeThem=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/FlexPrettyPrintCommand/ASRearr_UseElementStaticFunctionVisibilityOrder=true
/instance/org.eclipse.wst.css.core/indentationSize=4
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Menlo|12.0|1|CARBON|1|Menlo Bold;
/instance/FlexPrettyPrintCommand/ActionScript.spacesBeforeFormalParameters=0
/instance/FlexPrettyPrintCommand/ASRearr_UseElementOrder=true
/instance/com.adobe.flexbuilder.editors.mxml/appViewSizes=1024 x 768;800 x 600
/instance/FlexPrettyPrintCommand/MXML.addNewlineAfterLastAttr=false
/instance/FlexPrettyPrintCommand/ASRearr_UseModifierOrder_Function=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/FlexPrettyPrintCommand/Actionscript.spacesAroundBinarySymbolicOperator=1
/instance/FlexPrettyPrintCommand/Actionscript.useAdvancedWrapping=false
/instance/org.eclipse.core.runtime/content-types/org.eclipse.php.core.phpsource/file-extensions=ctp
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/FlexPrettyPrintCommand/Flex.checkForFormatterUpdates=true
/instance/org.eclipse.ui.workbench/com.adobe.flexide.as.core.asdoc_font=1|Inconsolata|11.0|0|CARBON|1|Inconsolata;
/instance/FlexPrettyPrintCommand/ASRearr_UseGlobalModifierOrder=true
/instance/FlexPrettyPrintCommand/Actionscript.useBraceStyle=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/FlexPrettyPrintCommand/Actionscript.spacesInsideParens=0
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/FlexPrettyPrintCommand/MXML.tagsCanFormat=mx\:List,fx\:List,
/instance/FlexPrettyPrintCommand/MXML.maxLineLength=200
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/FlexPrettyPrintCommand/Actionscript.keepElseIfOnSameLine=true
@org.eclipse.dltk.launching=1.0.1.v20090910-1601
/instance/FlexPrettyPrintCommand/Actionscript.advancedWrappingElements=165
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="com.adobe.flexbuilder.editors.mxml.ui.perspectives.development" userAction\="opened"/>\n</view>\n</viewBindings>\n
@org.eclipse.php.ui=2.1.1.v20090921-1100
