[diff]
  # tool = mvimdiff
  # tool = opendiff
  tool = araxis

[merge]
  # tool = mvimdiff
  # tool = opendiff
  tool = araxis

[branch]
  sort = committerdate

[blame]

[color]
  ui = auto

[color "diff"]
  whitespace = blue reverse

[core]
  excludesfile = ~/.gitignore
  editor = vim

[svn]
  rmdir = true

[user]
  name = Beverly Guillermo
  email = bguillermo@wombatsecurity.com
	signingkey = BA5A58C12BF94D7AED0B8ED6583F727A34D27E97

[apply]
  whitespace = nowarn

[difftool "mvimdiff"]
  cmd = mvim -f -d \"$LOCAL\" \"$REMOTE\"

[mergetool "mvimdiff"]
  cmd = mvimdiff \"$LOCAL\" \"$REMOTE\" \"$MERGED\" \"$BASE\"
  keepBackup = false

[mergetool "araxis"]
  path = /Applications/Araxis Merge.app/Contents/Utilities/compare

[alias]
  rh = reset --hard FETCH_HEAD
  co = checkout
  # %h%x09%an%x09%ad%x09%s
  # lo = log --graph --decorate --pretty=format:"%h%x09%ad%x09%an%x09%Cgreen%D%x09%Creset%s" --abbrev-commit --date=short -100 --color
  # lo = log --graph --decorate --pretty=format:"%h%x09%Creset%s^%Cblue%ad^%Cred%<(15,trunc)%an%Cgreen%d" --abbrev-commit --date=short -100 --color
  # lo = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lo = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  last = show --color --decorate --oneline --word-diff=color
  lastb = show --color --decorate --oneline --name-status
  # patch the log diff
  bl = log -p -M --follow --stat --
