# ` is an interesting key for a prefix
# set-option -g prefix C-a # similar to screen
#set-option -g prefix `
#unbind-key C-b
#bind-key C-a last-window
#bind-key ` last-window
#bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
#bind-key F11 set-option -g prefix C-a
#bind-key F12 set-option -g prefix `

# 0 is too far from `
#set -g base-index 1
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"

#set-option -g default-terminal "screen-256color"
#set-option -g mouse-mode on

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

set status bar
set -g status-bg black
set -g status-fg yellow
#set -g status-left .#[fg=green]#H.
#set-window-option -g window-status-current-format '#[bg=magenta,fg=white,bold]#I#[bg=magenta,fg=white]:#[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold]#I#[bg=blue,fg=white]:#[fg=white]#W#[fg=dim]#F'
#set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
set -g status-right '#[fg=magenta]#(hostname) [%Y-%m-%d %H:%M:%S]'

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind e previous-window
bind f next-window
bind j select-pane -D
bind k select-pane -U
bind + resize-pane -U 10
bind - resize-pane -D 10
bind < resize-pane -L 10
bind > resize-pane -R 10


set-option -g status-utf8 on

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
