# set -g @continuum-restore 'on'
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# -- Reload tmux configuration: tmux source ~/.tmux.conf
# -- Install Plugins: prefix + I
# set -g @plugin 'tmux-plugins/tpm'
#
# List of plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-battery-osx'
# run '~/.tmux/plugins/tpm/tpm'

set-option -g renumber-windows on
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# # enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# turn on vi mode for movement
setw -g mode-keys vi

# # copying in osx
# # brew install reattach-to-user-namespace
# set -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/fish"
# set -g default-command ~/.homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# try to keep the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# don't resize the screen if users are in different windows
set -g aggressive-resize on

# START mouse configuration
# make mouse useful in copy mode
setw -g mouse on
# disable/enable mouse for vim
# toggle mouse on with ^b m
bind A set -g mouse on \;\
  display 'mouse: on'
# toggle mouse off with ^b m
bind a set -g mouse off \;\
  display 'mouse: off'

# allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of c-up, c-down, c-left, c-right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# Scroll History
set -g history-limit 30000
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 0
# END MOUSE CONFIGURATION

# Status Line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# # Center the window list
#set -g status-justify centre
#set -g status-position top
set -g status-position top

# Window status
# setw -g window-status-format '#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
# setw -g window-status-current-format '#[fg=colour196]#[bg=colour90] #I #[fg=colour7]#[bg=colour53] #(pwd="#{pane_current_path}"; echo ${pwd####*/}):#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#F '
set-option -g status-interval 1
setw -g window-status-current-style bg=black,fg=yellow,bold
setw -g window-status-style bg=black,fg=blue,default

setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=white] #I #[bg=colour69]#[fg=white] #W#F "

# Info left # https://devhints.io/tmux
set -g status-left ''
#set -g status-right "#[fg=colour69] #(hostname) |#[fg=colour160]♥ #[fg=colour69]#{battery_icon} #{battery_percentage}| %Y-%m-%d %H:%M"
# set -g status-right "#[fg=colour69] #h |#[fg=colour160]♥ #[fg=colour69]#{battery_percentage}| %Y-%m-%d %H:%M"
set -g status-right "#[fg=colour69] #S | #[fg=colour69]#{battery_percentage}#[fg=colour160]♥#[fg=colour69] | %Y-%m-%d %H:%M"

#set -g status-right-length 150
#set -g status-right '#[fg=colour69] #h | #[fg=colour160]♥ #[fg=colour69]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1)% | %H:%M | %Y-%m-%d '

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# -- Reload tmux configuration: tmux source ~/.tmux.conf
# -- Install Plugins: prefix + I
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery-osx'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Restore commands occurring in the panes
#set -g @continuum-restore 'on'
#set -g @resurrect-capture-pane-contents 'on'
