set -g @continuum-restore 'on'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# -- Reload tmux configuration: tmux source ~/.tmux.conf
# -- Install Plugins: prefix + I
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery-osx'

run '~/.tmux/plugins/tpm/tpm'

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# # enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set-option -g renumber-windows on
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# turn on vi mode for movement
setw -g mode-keys vi

# copying in osx
set -g default-command "reattach-to-user-namespace -l /bin/bash"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# don't resize the screen if users are in different windows
set -g aggressive-resize on

# START MOUSE CONFIGURATION
# Make mouse useful in copy mode
setw -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# Scroll History
set -g history-limit 30000
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
# END MOUSE CONFIGURATION

# Status Line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# # Center the window list
#set -g status-justify centre
#set -g status-position top
set -g status-position bottom

# Window status
setw -g window-status-format '#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
setw -g window-status-current-format '#[fg=colour196]#[bg=colour90] #I #[fg=colour7]#[bg=colour53] #(pwd="#{pane_current_path}"; echo ${pwd####*/}):#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#F '
set-option -g status-interval 1
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default

# Info left
set -g status-left ''
#set -g status-right "#[fg=colour69] #(hostname) | #[fg=colour160]♥ #[fg=colour69]#{battery_percentage} | %Y-%m-%d %H:%M |"

# Restore commands occurring in the panes
set -g @resurrect-capture-pane-contents 'on'
