set -g @continuum-restore 'on'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# -- Reload tmux configuration: tmux source ~/.tmux.conf
# -- Install Plugins: prefix + I
# Plugins
set -g @plugins 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugins 'tmux-plugins/tmux-sensible'
#set -g @plugins 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g set-titles on
setw -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
setw -g visual-bell on
setw -g bell-action any
setw -g monitor-activity on
setw -g visual-activity on
setw -g renumber-windows on
setw -g mouse on

# don't resize the screen if users are in different windows
set -g aggressive-resize on

# set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 5
setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=white] #I #[bg=colour69]#[fg=white] #W#F "
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default
set -g status-right '#[fg=magenta]#(hostname) [%Y-%m-%d %H:%M:%S]'


bind e previous-window
bind f next-window
bind j select-pane -D
bind k select-pane -U
bind + resize-pane -U 10
bind - resize-pane -D 10
bind < resize-pane -L 10
bind > resize-pane -R 10

set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-position bottom

set -g history-limit 4096


bind P paste-buffer
#tmux 2.3
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# tmux 2.4+
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#For those looking for a simple answer, just use prefix + :, then type in capture-pane -S -3000 + return (Replace 3000 with however many lines you'd like to save.) This copies those lines into a buffer.
#
#Then, to save the buffer to a file, just use prefix + : again, and type in save-buffer filename.txt + return, replacing filename with whatever you'd like.
#
#(By default prefix is ctrl + b.)

# `+r reloads the configuration, handy
# bind r source-file ~/.tmux.conf
set -g @resurrect-capture-pane-contents 'on'

